F:\cmd\teory week 5\02. Password\bin\Debug\net8.0\02. Password.exe
F:\cmd\teory week 5\02. Password\bin\Debug\net8.0\02. Password.deps.json
F:\cmd\teory week 5\02. Password\bin\Debug\net8.0\02. Password.runtimeconfig.json
F:\cmd\teory week 5\02. Password\bin\Debug\net8.0\02. Password.dll
F:\cmd\teory week 5\02. Password\bin\Debug\net8.0\02. Password.pdb
F:\cmd\teory week 5\02. Password\obj\Debug\net8.0\02. Password.GeneratedMSBuildEditorConfig.editorconfig
F:\cmd\teory week 5\02. Password\obj\Debug\net8.0\02. Password.AssemblyInfoInputs.cache
F:\cmd\teory week 5\02. Password\obj\Debug\net8.0\02. Password.AssemblyInfo.cs
F:\cmd\teory week 5\02. Password\obj\Debug\net8.0\02. Password.csproj.CoreCompileInputs.cache
F:\cmd\teory week 5\02. Password\obj\Debug\net8.0\02. Password.dll
F:\cmd\teory week 5\02. Password\obj\Debug\net8.0\refint\02. Password.dll
F:\cmd\teory week 5\02. Password\obj\Debug\net8.0\02. Password.pdb
F:\cmd\teory week 5\02. Password\obj\Debug\net8.0\02. Password.genruntimeconfig.cache
F:\cmd\teory week 5\02. Password\obj\Debug\net8.0\ref\02. Password.dll
