F:\cmd\teory week 5\03. Sum Numbers\bin\Debug\net8.0\03. Sum Numbers.exe
F:\cmd\teory week 5\03. Sum Numbers\bin\Debug\net8.0\03. Sum Numbers.deps.json
F:\cmd\teory week 5\03. Sum Numbers\bin\Debug\net8.0\03. Sum Numbers.runtimeconfig.json
F:\cmd\teory week 5\03. Sum Numbers\bin\Debug\net8.0\03. Sum Numbers.dll
F:\cmd\teory week 5\03. Sum Numbers\bin\Debug\net8.0\03. Sum Numbers.pdb
F:\cmd\teory week 5\03. Sum Numbers\obj\Debug\net8.0\03. Sum Numbers.GeneratedMSBuildEditorConfig.editorconfig
F:\cmd\teory week 5\03. Sum Numbers\obj\Debug\net8.0\03. Sum Numbers.AssemblyInfoInputs.cache
F:\cmd\teory week 5\03. Sum Numbers\obj\Debug\net8.0\03. Sum Numbers.AssemblyInfo.cs
F:\cmd\teory week 5\03. Sum Numbers\obj\Debug\net8.0\03. Sum Numbers.csproj.CoreCompileInputs.cache
F:\cmd\teory week 5\03. Sum Numbers\obj\Debug\net8.0\03. Sum Numbers.dll
F:\cmd\teory week 5\03. Sum Numbers\obj\Debug\net8.0\refint\03. Sum Numbers.dll
F:\cmd\teory week 5\03. Sum Numbers\obj\Debug\net8.0\03. Sum Numbers.pdb
F:\cmd\teory week 5\03. Sum Numbers\obj\Debug\net8.0\03. Sum Numbers.genruntimeconfig.cache
F:\cmd\teory week 5\03. Sum Numbers\obj\Debug\net8.0\ref\03. Sum Numbers.dll
