F:\cmd\teory 3week\11. Fruit Shop\bin\Debug\net8.0\11. Fruit Shop.exe
F:\cmd\teory 3week\11. Fruit Shop\bin\Debug\net8.0\11. Fruit Shop.deps.json
F:\cmd\teory 3week\11. Fruit Shop\bin\Debug\net8.0\11. Fruit Shop.runtimeconfig.json
F:\cmd\teory 3week\11. Fruit Shop\bin\Debug\net8.0\11. Fruit Shop.dll
F:\cmd\teory 3week\11. Fruit Shop\bin\Debug\net8.0\11. Fruit Shop.pdb
F:\cmd\teory 3week\11. Fruit Shop\obj\Debug\net8.0\11. Fruit Shop.GeneratedMSBuildEditorConfig.editorconfig
F:\cmd\teory 3week\11. Fruit Shop\obj\Debug\net8.0\11. Fruit Shop.AssemblyInfoInputs.cache
F:\cmd\teory 3week\11. Fruit Shop\obj\Debug\net8.0\11. Fruit Shop.AssemblyInfo.cs
F:\cmd\teory 3week\11. Fruit Shop\obj\Debug\net8.0\11. Fruit Shop.csproj.CoreCompileInputs.cache
F:\cmd\teory 3week\11. Fruit Shop\obj\Debug\net8.0\11. Fruit Shop.dll
F:\cmd\teory 3week\11. Fruit Shop\obj\Debug\net8.0\refint\11. Fruit Shop.dll
F:\cmd\teory 3week\11. Fruit Shop\obj\Debug\net8.0\11. Fruit Shop.pdb
F:\cmd\teory 3week\11. Fruit Shop\obj\Debug\net8.0\11. Fruit Shop.genruntimeconfig.cache
F:\cmd\teory 3week\11. Fruit Shop\obj\Debug\net8.0\ref\11. Fruit Shop.dll
