F:\cmd\2 week teory\03. Even or Odd\obj\Debug\net8.0\03. Even or Odd.GeneratedMSBuildEditorConfig.editorconfig
F:\cmd\2 week teory\03. Even or Odd\obj\Debug\net8.0\03. Even or Odd.AssemblyInfoInputs.cache
F:\cmd\2 week teory\03. Even or Odd\obj\Debug\net8.0\03. Even or Odd.AssemblyInfo.cs
F:\cmd\2 week teory\03. Even or Odd\obj\Debug\net8.0\03. Even or Odd.csproj.CoreCompileInputs.cache
F:\cmd\2 week teory\03. Even or Odd\bin\Debug\net8.0\03. Even or Odd.exe
F:\cmd\2 week teory\03. Even or Odd\bin\Debug\net8.0\03. Even or Odd.deps.json
F:\cmd\2 week teory\03. Even or Odd\bin\Debug\net8.0\03. Even or Odd.runtimeconfig.json
F:\cmd\2 week teory\03. Even or Odd\bin\Debug\net8.0\03. Even or Odd.dll
F:\cmd\2 week teory\03. Even or Odd\bin\Debug\net8.0\03. Even or Odd.pdb
F:\cmd\2 week teory\03. Even or Odd\obj\Debug\net8.0\03. Even or Odd.dll
F:\cmd\2 week teory\03. Even or Odd\obj\Debug\net8.0\refint\03. Even or Odd.dll
F:\cmd\2 week teory\03. Even or Odd\obj\Debug\net8.0\03. Even or Odd.pdb
F:\cmd\2 week teory\03. Even or Odd\obj\Debug\net8.0\03. Even or Odd.genruntimeconfig.cache
F:\cmd\2 week teory\03. Even or Odd\obj\Debug\net8.0\ref\03. Even or Odd.dll
