F:\cmd\teory week 4\06. Vowels Sum\bin\Debug\net8.0\06. Vowels Sum.exe
F:\cmd\teory week 4\06. Vowels Sum\bin\Debug\net8.0\06. Vowels Sum.deps.json
F:\cmd\teory week 4\06. Vowels Sum\bin\Debug\net8.0\06. Vowels Sum.runtimeconfig.json
F:\cmd\teory week 4\06. Vowels Sum\bin\Debug\net8.0\06. Vowels Sum.dll
F:\cmd\teory week 4\06. Vowels Sum\bin\Debug\net8.0\06. Vowels Sum.pdb
F:\cmd\teory week 4\06. Vowels Sum\obj\Debug\net8.0\06. Vowels Sum.GeneratedMSBuildEditorConfig.editorconfig
F:\cmd\teory week 4\06. Vowels Sum\obj\Debug\net8.0\06. Vowels Sum.AssemblyInfoInputs.cache
F:\cmd\teory week 4\06. Vowels Sum\obj\Debug\net8.0\06. Vowels Sum.AssemblyInfo.cs
F:\cmd\teory week 4\06. Vowels Sum\obj\Debug\net8.0\06. Vowels Sum.csproj.CoreCompileInputs.cache
F:\cmd\teory week 4\06. Vowels Sum\obj\Debug\net8.0\06. Vowels Sum.dll
F:\cmd\teory week 4\06. Vowels Sum\obj\Debug\net8.0\refint\06. Vowels Sum.dll
F:\cmd\teory week 4\06. Vowels Sum\obj\Debug\net8.0\06. Vowels Sum.pdb
F:\cmd\teory week 4\06. Vowels Sum\obj\Debug\net8.0\06. Vowels Sum.genruntimeconfig.cache
F:\cmd\teory week 4\06. Vowels Sum\obj\Debug\net8.0\ref\06. Vowels Sum.dll
